<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>코딩네컷</title>
    <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      /* body태그 자체에 css 요소 부여 */
      body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./background.png");
      }
   
      .container {
        width: 390px;
        background-color: #ff9d73;/*프레임 색깔 설정*/
        height: 100%;
      }
     /* 프레임 제일 윗 부분의 여백 */
      .photos {
        margin-top: 20px;
      }

      .photo-frame {
        background-color: white;
        margin: 15px 20px; /*사진 사이 사이 여백, 옆쪽 여백 숫자가 클수록 여백이 커짐*/
        height: 200px;
        background-size: cover;
        position: relative;
      }

      /* 하단 영역 스타일링 */
      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .f-title {
        font-size: 40px; /*하단영역 타이틀 글씨 크기*/
        font-weight: 900;
        color: white;
      }
      .f-date {
        font-size: 20px; /*날짜 설정 글씨 크기*/
        font-weight: 500;
        color: white;
      }

      #image1 {
        background-image: url("./img1.png"); /*이미지 파일의 이름 일치하도록 주의*/
        background-position: center; /* 사진의 위를 보고 싶을 때 top, 아래는 bottom*/ 
        background-repeat: no-repeat;
      }

      #image2 {
        background-image: url("./img2.png");
        background-position: center;
        background-repeat: no-repeat;
      }

      #image3 {
        background-image: url("./img3.png");
        background-position: top;
        background-repeat: no-repeat;
      }

      #image4 {
        background-image: url("./img4.png");
        background-position: top;
        background-repeat: no-repeat;
      }
     .photo-frame img {
        width: 500px;
        height: 500px;
        object-fit: cover;
        display: block;
        background-size: cover;
        }
      .photo-description {
        color: white;
        background-color: black; /*이미지 설명 텍스트 배경색*/
        width: fit-content;
        padding: 0 20px;
        margin-bottom: 10px;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        transform: translate(-50%);
        left: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="photos">
        <div id="image1" class="photo-frame">
          <span id="desc1" class="photo-description">
            1선발 에이스 원태인투수
          </span>
        </div>
        <div id="image2" class="photo-frame">
          <span id="desc2" class="photo-description">
            양신 ㄹㅈㄷ 타자
          </span>
        </div>
        <div id="image3" class="photo-frame">
          <span id="desc3" class="photo-description">
            최홍라 치어리더 (삼성)
          </span>
        </div>
        <div id="image4" class="photo-frame">
          <span id="desc4" class="photo-description">
            정유미 치어리더 (삼성)
          </span>
        </div>
    </div>
    <div class="footer">
      <p class="f-title">삼성라이온즈
      <p class="f-date">11월28일 </p>
    </div>
  </div>
</body>
</html>
